<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <h1>Muhammad Malik</h1>
  <nav>
    <a href="#Academics" class="items1"><div>Academics</div></a>
    <div id="Hobbies0">
      <a href="#Hobbies">Hobbies</a>
    </div>
    <a href="#Projects" class="items2"><div>Projects</div></a>
  </nav>
    
  <div id="Academics">
    <h2>Academics</h2>
    <a href="https://www.tusd.org/schools/north-high-school">
      <img class="items0" src="images/highschool awards.JPG"/>
    </a>
    <br>
    <h3>My name is Muhammad Malik and I go to North high school in Torrance, California. I excel at most subjects and so far have A's in all my classes. The picture above is of me, after I recieved an Award for my excelent Performance in school. Eventhough I do good at most subjects computer science is my facorite and I intend to major in it. </h3>
  </div>

  <div id="Hobbies">
    <h2>Hobbies</h2>
    <div id="items4">
      <img src="images/coding.jfif"/>
      <img src="images/MGS.jfif"/>
    </div>
    <br>
    <div id="hobby">
      <div id="hobby1">
        <h3>In my free time I often code so I could improve my skills and so I don't forget what I have learned so far. I used to only code in python but recently I have even started coding in Javascript. One of my coding projects <a href="https://replit.com/join/daplflhrbx-muhammad-rayanr" target="_blank">Click here </a></h3>
      </div>
      <div id="hobby2">
        <h3>Just like most kids my age, I like playing Videogames especially ones with great singleplayer campaigns. My favorite as of now is Metal Gear Solid 1. </h3>
      </div>
    </div>
  </div>

  <div id="Projects">
    <h2>Projects</h2>
    <div id="project1">
      <a href="https://drive.google.com/file/d/1l2jc4o8_2Sq7vBSECQY331WdOCLT19uq/view?usp=sharing">
        <img src="images/surgical.jpg"/>
      </a>
      <a href="https://drive.google.com/file/d/1BxvrizOFmsUz5xBUSMWfkgVtTnhZUz7t/view?usp=sharing">
        <img src="images/sorterpic.jpg"/>
      </a>
    </div>
    <br>
    <div id="project1">
      <img src="images/car.jpg"/>
      <img src="images/balloonpopper.jpg"/>
    </div>
    <br>
    <h3>These are some of the projects I worked on in my engineering class. Some of these were a bit difficult but with some hard work and teamwork I was able to make my designs come to life. The first two pictures are clickable and would take you to videos of the machines working. I also wanted to add my coding projects but I am out of time. </h3>
  </div>
</body>
</html>